<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e56a160112d649d7bc8a4615c8f1714c" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMark" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksFCP" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksFCPSD" Width="1.5" PointX="7.75" PointY="3.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksFinal" Width="1.5" PointX="7.75" PointY="6.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksMD" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksMD1" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksM" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblAlert" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicant" Width="1.5" PointX="2.75" PointY="6.375" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantAction" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantActionStatu" Width="1.5" PointX="11.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantApprovalStatu" Width="1.5" PointX="11.75" PointY="4.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantCertificate" Width="1.5" PointX="11.75" PointY="8.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantCertificateFinal" Width="1.5" PointX="2.75" PointY="12.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDegree" Width="1.5" PointX="4.75" PointY="12.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDegreeAttemptFinal" Width="1.5" PointX="6.75" PointY="12.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDegreeFinal" Width="1.5" PointX="11.75" PointY="12.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDegreeMark" Width="1.5" PointX="13.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDistinction" Width="1.5" PointX="13.75" PointY="5.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDistinctionFinal" Width="1.5" PointX="8.75" PointY="13.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantExperienceFinal" Width="1.5" PointX="15.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantFinal" Width="1.5" PointX="15.75" PointY="6.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJob" Width="1.5" PointX="15.75" PointY="11.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJobDetail" Width="1.5" PointX="17.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJobDetailFinal" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJobFinal" Width="1.5" PointX="17.75" PointY="5.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantInfo" Width="1.5" PointX="5" PointY="5.25" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantInfoDualNational" Width="1.5" PointX="6.75" PointY="17.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantInfoDualNationalFinal" Width="1.5" PointX="8.75" PointY="17.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantInfoFinal" Width="1.5" PointX="17.75" PointY="11.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantInterviewMark" Width="1.5" PointX="13.75" PointY="17.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantJoined" Width="1.5" PointX="2.75" PointY="18.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantLevel3Details" Width="1.5" PointX="15.75" PointY="18.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantMark" Width="1.5" PointX="17.75" PointY="18.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantMarksFinal" Width="1.5" PointX="19.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantQuota" Width="1.5" PointX="19.75" PointY="4.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantQuotaFinal" Width="1.5" PointX="19.75" PointY="7.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantResearchPaper" Width="1.5" PointX="19.75" PointY="10.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantResearchPaperFinal" Width="1.5" PointX="10.75" PointY="19.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSelected" Width="1.5" PointX="19.75" PointY="15.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSpecialityInstituteQuotaMark" Width="1.5" PointX="19.75" PointY="19.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSpecility" Width="1.5" PointX="21.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSpecilityFinal" Width="1.5" PointX="21.75" PointY="4.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSpecilityServiceHospital" Width="1.5" PointX="4.75" PointY="21.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucher" Width="1.5" PointX="6.75" PointY="21.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucherBank" Width="1.5" PointX="21.75" PointY="8.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucherBankFinal" Width="1.5" PointX="21.75" PointY="12.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucherFinal" Width="1.5" PointX="12.75" PointY="21.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicationStatu" Width="1.5" PointX="21.75" PointY="16.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicationStatusCount" Width="1.5" PointX="21.75" PointY="19.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicationStatusFinal" Width="1.5" PointX="23.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicationStatusLog" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblBed" Width="1.5" PointX="23.75" PointY="3.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblCalendar" Width="1.5" PointX="8.75" PointY="23.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsent" Width="1.5" PointX="23.75" PointY="9.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsentFinal" Width="1.5" PointX="23.75" PointY="13.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblConstant" Width="1.5" PointX="14.75" PointY="23.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblContact" Width="1.5" PointX="16.75" PointY="23.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblContactAttendence" Width="1.5" PointX="23.75" PointY="17.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblContactDoc" Width="1.5" PointX="23.75" PointY="21.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblContactReply" Width="1.5" PointX="18.75" PointY="24.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblContactStatu" Width="1.5" PointX="20.75" PointY="24.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblDepartment" Width="1.5" PointX="22.75" PointY="24.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblDiscipline" Width="1.5" PointX="24.75" PointY="24.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblDisciplineProgram" Width="1.5" PointX="25.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblDisciplineSpeciality" Width="1.5" PointX="2.75" PointY="25.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmail" Width="1.5" PointX="25.75" PointY="3.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmailProcess" Width="1.5" PointX="25.75" PointY="7.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmailTemplate" Width="1.5" PointX="25.75" PointY="11.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmployee" Width="1.5" PointX="25.75" PointY="15.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmployeeDoc" Width="1.5" PointX="4.75" PointY="26.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmployeeExperience" Width="1.5" PointX="10.75" PointY="26.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmployeeSpeciality" Width="1.5" PointX="26.75" PointY="21.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmployeeTrainee" Width="1.5" PointX="26.75" PointY="25.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblExperienceMark" Width="1.5" PointX="27.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblExperienceMarksBk" Width="1.5" PointX="27.75" PointY="6.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblFaculty" Width="1.5" PointX="6.75" PointY="27.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblFeedBack" Width="1.5" PointX="27.75" PointY="12.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazatFCP" Width="1.5" PointX="27.75" PointY="16.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazatFCPSD" Width="1.5" PointX="16.75" PointY="27.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazatMD" Width="1.5" PointX="18.75" PointY="27.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazatMD1" Width="1.5" PointX="0.75" PointY="28.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazatM" Width="1.5" PointX="12.75" PointY="28.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazette" Width="1.5" PointX="28.75" PointY="20.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazetteFinal" Width="1.5" PointX="20.75" PointY="28.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGrievance" Width="1.5" PointX="22.75" PointY="28.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGrievanceAction" Width="1.5" PointX="28.75" PointY="24.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGrievanceRemark" Width="1.5" PointX="28.75" PointY="28.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblHospital" Width="1.5" PointX="29.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblHospitalDepartment" Width="1.5" PointX="29.75" PointY="5.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblHospitalDiscipline" Width="1.5" PointX="29.75" PointY="8.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblHospitalEmployee" Width="1.5" PointX="29.75" PointY="12.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblHospitalUser" Width="1.5" PointX="29.75" PointY="15.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblHouseJobPolicy" Width="1.5" PointX="24.75" PointY="29.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblInduction" Width="1.5" PointX="2.75" PointY="30.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblInductionYear" Width="1.5" PointX="30.75" PointY="18.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblInstitueHospital" Width="1.5" PointX="30.75" PointY="21.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblInstitute" Width="1.5" PointX="30.75" PointY="24.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblInstituteUser" Width="1.5" PointX="30.75" PointY="28.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblLevel" Width="1.5" PointX="31.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMark" Width="1.5" PointX="31.75" PointY="4.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksApplicant" Width="1.5" PointX="4.75" PointY="31.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksApplicantDetail" Width="1.5" PointX="6.75" PointY="31.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksFinal" Width="1.5" PointX="31.75" PointY="8.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksPreference" Width="1.5" PointX="8.75" PointY="31.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksPreferenceFinal" Width="1.5" PointX="31.75" PointY="12.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksProfile" Width="1.5" PointX="14.75" PointY="31.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksProfileAggregate" Width="1.5" PointX="31.75" PointY="15.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksProfileFinal" Width="1.5" PointX="16.75" PointY="31.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksProgram" Width="1.5" PointX="30.75" PointY="31.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksProgramFinal" Width="1.5" PointX="10.75" PointY="32.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksTest" Width="1.5" PointX="32.75" PointY="18.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMenu" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="PrpDBModel.tblMenuUser" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="PrpDBModel.tblMenuUserType" Width="1.5" PointX="18.75" PointY="32.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicant" Width="1.5" PointX="20.75" PointY="32.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantFCP" Width="1.5" PointX="32.75" PointY="22.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantFCPSD" Width="1.5" PointX="32.75" PointY="26.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantFinal" Width="1.5" PointX="26.75" PointY="32.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantMD" Width="1.5" PointX="32.75" PointY="30.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantMD1" Width="1.5" PointX="33.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantM" Width="1.5" PointX="33.75" PointY="4.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRange" Width="1.5" PointX="33.75" PointY="8.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeFCP" Width="1.5" PointX="33.75" PointY="12.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeFCPSD" Width="1.5" PointX="33.75" PointY="15.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeFinal" Width="1.5" PointX="22.75" PointY="33.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeMD" Width="1.5" PointX="0.75" PointY="34.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeMD1" Width="1.5" PointX="2.75" PointY="34.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeM" Width="1.5" PointX="12.75" PointY="34.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblPhase" Width="1.5" PointX="34.75" PointY="18.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblPrefferenceMarksFCPSCurrent" Width="1.5" PointX="34.75" PointY="22.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblRegion" Width="1.5" PointX="34.75" PointY="26.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblResearchJournal" Width="1.5" PointX="28.75" PointY="34.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblResearchJournalActive" Width="1.5" PointX="34.75" PointY="30.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblResearchJournalsData" Width="1.5" PointX="30.75" PointY="34.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblResignation" Width="1.5" PointX="32.75" PointY="34.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblRound" Width="1.5" PointX="34.75" PointY="33.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblSM" Width="1.5" PointX="35.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblSmsProcess" Width="1.5" PointX="35.75" PointY="4.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblSpeciality" Width="1.5" PointX="4.75" PointY="35.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblSpecialityJob" Width="1.5" PointX="6.75" PointY="35.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblStatusEmail" Width="1.5" PointX="35.75" PointY="8.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblSuperSpeciality" Width="1.5" PointX="35.75" PointY="12.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblTicker" Width="1.5" PointX="14.75" PointY="35.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblTraineeHospital" Width="1.5" PointX="16.75" PointY="35.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblTraineeInfo" Width="1.5" PointX="8.75" PointY="36.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblUnit" Width="1.5" PointX="36.75" PointY="16.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblUser" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="PrpDBModel.tblUserLog" Width="1.5" PointX="18.75" PointY="36.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblVerficationCheckList" Width="1.5" PointX="36.75" PointY="20.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblYearTraining" Width="1.5" PointX="36.75" PointY="23.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicant1" Width="1.5" PointX="24.75" PointY="36.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantApprovalStatus1" Width="1.5" PointX="36.75" PointY="26.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDegreeMarks1" Width="1.5" PointX="36.75" PointY="30.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDistinction1" Width="1.5" PointX="34.75" PointY="36.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantExperience1" Width="1.5" PointX="36.75" PointY="35.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJob1" Width="1.5" PointX="37.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJobDetail1" Width="1.5" PointX="0.75" PointY="37.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantInfo1" Width="1.5" PointX="37.75" PointY="6.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantInfoDualNational1" Width="1.5" PointX="10.75" PointY="37.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantJoined1" Width="1.5" PointX="20.75" PointY="37.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantResearchPaper1" Width="1.5" PointX="2.75" PointY="38.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSpecility1" Width="1.5" PointX="38.75" PointY="14.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucher1" Width="1.5" PointX="38.75" PointY="19.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucherBank1" Width="1.5" PointX="38.75" PointY="24.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicationStatus1" Width="1.5" PointX="26.75" PointY="38.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblBeds1" Width="1.5" PointX="38.75" PointY="28.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsent1" Width="1.5" PointX="28.75" PointY="38.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblConstant1" Width="1.5" PointX="30.75" PointY="38.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblContactStatus1" Width="1.5" PointX="38.75" PointY="34.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmailTemplate1" Width="1.5" PointX="38.75" PointY="38.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmployee1" Width="1.5" PointX="39.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGrievance1" Width="1.5" PointX="39.75" PointY="6.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGrievanceAction1" Width="1.5" PointX="39.75" PointY="10.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblHospitalDiscipline1" Width="1.5" PointX="12.75" PointY="39.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblResearchJournal1" Width="1.5" PointX="14.75" PointY="39.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblSpecialityJob1" Width="1.5" PointX="16.75" PointY="39.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblAppData" Width="1.5" PointX="4.75" PointY="40.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantJoinedData" Width="1.5" PointX="40.75" PointY="14.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantJoinedPreviou" Width="1.5" PointX="40.75" PointY="17.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSpecility_temp" Width="1.5" PointX="40.75" PointY="23.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSpecilityTemp" Width="1.5" PointX="40.75" PointY="27.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblAttendence" Width="1.5" PointX="40.75" PointY="31.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazetteDetail" Width="1.5" PointX="32.75" PointY="40.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblPMDCNo" Width="1.5" PointX="40.75" PointY="34.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantCertificate1" Width="1.5" PointX="40.75" PointY="36.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDegree1" Width="1.5" PointX="41.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tblGrievanceRemarks1" Width="1.5" PointX="41.75" PointY="7.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwAdminSuperSpeciality" Width="1.5" PointX="41.75" PointY="11.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicant" Width="1.5" PointX="18.75" PointY="41.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantCertificate" Width="1.5" PointX="20.75" PointY="41.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantCertificateLevel3" Width="1.5" PointX="22.75" PointY="41.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantDegree" Width="1.5" PointX="34.75" PointY="41.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantExperience" Width="1.5" PointX="40.75" PointY="41.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantHouseJob" Width="1.5" PointX="42.75" PointY="14.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantInfo" Width="1.5" PointX="42.75" PointY="20.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantInfoDetail" Width="1.5" PointX="24.75" PointY="42.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantInfoDualNational" Width="1.5" PointX="26.75" PointY="42.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantJoining" Width="1.5" PointX="42.75" PointY="28.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantLevel3" Width="1.5" PointX="42.75" PointY="34.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantNew" Width="1.5" PointX="36.75" PointY="42.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantQuota" Width="1.5" PointX="42.75" PointY="38.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantResearchPaper" Width="1.5" PointX="42.75" PointY="41.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantSelected" Width="1.5" PointX="43.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantSpecialityInstitute" Width="1.5" PointX="0.75" PointY="43.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantSpecialityInstituteMark" Width="1.5" PointX="43.75" PointY="6.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantSpecility" Width="1.5" PointX="6.75" PointY="43.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantVerification" Width="1.5" PointX="8.75" PointY="43.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantWithWrongSpecialityJobFCP" Width="1.5" PointX="43.75" PointY="10.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantWithWrongSpecialityJobFCPSD" Width="1.5" PointX="28.75" PointY="43.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantWithWrongSpecialityJobMD" Width="1.5" PointX="2.75" PointY="44.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantWithWrongSpecialityJobMD1" Width="1.5" PointX="10.75" PointY="44.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantWithWrongSpecialityJobM" Width="1.5" PointX="12.75" PointY="44.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicationAmendment" Width="1.5" PointX="44.75" PointY="14.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicationStatusLog" Width="1.5" PointX="14.75" PointY="44.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwBed" Width="1.5" PointX="44.75" PointY="19.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwConstant" Width="1.5" PointX="44.75" PointY="26.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwContact" Width="1.5" PointX="44.75" PointY="31.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwDepartment" Width="1.5" PointX="44.75" PointY="36.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwDepartmentHospital" Width="1.5" PointX="44.75" PointY="40.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwDisciplineSpeciality" Width="1.5" PointX="44.75" PointY="44.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmailProcessCount" Width="1.5" PointX="45.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmailTemplate" Width="1.5" PointX="45.75" PointY="3.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmailTemplateType" Width="1.5" PointX="45.75" PointY="7.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmployee" Width="1.5" PointX="30.75" PointY="45.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmployeeExperience" Width="1.5" PointX="46.75" PointY="10.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmployeeSpeciality" Width="1.5" PointX="46.75" PointY="15.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmployeeSpeciality1" Width="1.5" PointX="46.75" PointY="18.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicant" Width="1.5" PointX="20.75" PointY="46.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicantCertificate" Width="1.5" PointX="46.75" PointY="22.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicantDegree" Width="1.5" PointX="46.75" PointY="27.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicantExperience" Width="1.5" PointX="46.75" PointY="35.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicantInfo" Width="1.5" PointX="46.75" PointY="41.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicantResearchPaper" Width="1.5" PointX="47.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicantSpecility" Width="1.5" PointX="16.75" PointY="47.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwFeedback" Width="1.5" PointX="26.75" PointY="47.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazat" Width="1.5" PointX="47.75" PointY="6.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatFinalMeritMark" Width="1.5" PointX="36.75" PointY="47.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatInitialApplicant" Width="1.5" PointX="0.75" PointY="48.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatMeritFCP" Width="1.5" PointX="2.75" PointY="48.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatMeritFCPSD" Width="1.5" PointX="4.75" PointY="48.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatMeritMD" Width="1.5" PointX="6.75" PointY="48.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatMeritMD1" Width="1.5" PointX="8.75" PointY="48.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatMeritM" Width="1.5" PointX="48.75" PointY="10.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazette" Width="1.5" PointX="10.75" PointY="48.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazetteDetail" Width="1.5" PointX="12.75" PointY="48.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGrievance" Width="1.5" PointX="48.75" PointY="14.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGrievanceStatusVerification" Width="1.5" PointX="48.75" PointY="21.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGuardianType" Width="1.5" PointX="48.75" PointY="24.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwHospital" Width="1.5" PointX="48.75" PointY="27.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwHospitalDepartment" Width="1.5" PointX="48.75" PointY="32.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwHospitalDiscipline" Width="1.5" PointX="32.75" PointY="48.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwHospitalUser" Width="1.5" PointX="48.75" PointY="37.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwInductionYear" Width="1.5" PointX="38.75" PointY="48.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwInstitute" Width="1.5" PointX="40.75" PointY="48.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwInstituteHospital" Width="1.5" PointX="48.75" PointY="42.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwMenu" Width="1.5" PointX="42.75" PointY="48.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwProgramType" Width="1.5" PointX="48.75" PointY="47.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwProvince" Width="1.5" PointX="49.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwQuotaType" Width="1.5" PointX="49.75" PointY="3.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRegion" Width="1.5" PointX="49.75" PointY="6.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRemaningJobsSpecialityFCP" Width="1.5" PointX="44.75" PointY="49.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRemaningJobsSpecialityFCPSD" Width="1.5" PointX="50.75" PointY="10.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRemaningJobsSpecialityMD" Width="1.5" PointX="50.75" PointY="13.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRemaningJobsSpecialityMD1" Width="1.5" PointX="50.75" PointY="16.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRemaningJobsSpecialityM" Width="1.5" PointX="50.75" PointY="19.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwResearchJournal" Width="1.5" PointX="50.75" PointY="22.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwResignationType" Width="1.5" PointX="50.75" PointY="27.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwSM" Width="1.5" PointX="50.75" PointY="30.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwSmsProcess" Width="1.5" PointX="50.75" PointY="35.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwSpecialityJob" Width="1.5" PointX="50.75" PointY="40.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwSpecialityJobSelected" Width="1.5" PointX="50.75" PointY="45.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwStatusAccount" Width="1.5" PointX="46.75" PointY="50.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwStatusAmendment" Width="1.5" PointX="50.75" PointY="48.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwStatusApplication" Width="1.5" PointX="51.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwStatusGrivianceVerify" Width="1.5" PointX="51.75" PointY="3.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwStatusType" Width="1.5" PointX="51.75" PointY="6.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwStatusVerification" Width="1.5" PointX="18.75" PointY="51.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTicker" Width="1.5" PointX="20.75" PointY="51.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeAction" Width="1.5" PointX="48.75" PointY="51.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeActionStatu" Width="1.5" PointX="50.75" PointY="51.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeApplicantAttach" Width="1.5" PointX="0.75" PointY="52.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeBedsApproval" Width="1.5" PointX="2.75" PointY="52.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeCurrentStatu" Width="1.5" PointX="4.75" PointY="52.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeDegree" Width="1.5" PointX="6.75" PointY="52.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeDesignationEmployee" Width="1.5" PointX="8.75" PointY="52.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeExperinceEmployee" Width="1.5" PointX="52.75" PointY="9.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeGender" Width="1.5" PointX="52.75" PointY="12.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeInstitute" Width="1.5" PointX="14.75" PointY="52.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeLeave" Width="1.5" PointX="52.75" PointY="15.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeMartialStatu" Width="1.5" PointX="52.75" PointY="18.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeProgram" Width="1.5" PointX="52.75" PointY="21.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeProgramMultiple" Width="1.5" PointX="52.75" PointY="24.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeRelation" Width="1.5" PointX="26.75" PointY="52.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeTicker" Width="1.5" PointX="52.75" PointY="27.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwUser" Width="1.5" PointX="52.75" PointY="30.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwUserHospital" Width="1.5" PointX="34.75" PointY="52.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwVerficationCheckList" Width="1.5" PointX="52.75" PointY="36.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwVoucherBankInfo" Width="1.5" PointX="36.75" PointY="52.875" />
        <EntityTypeShape EntityType="PrpDBModel.tvwVoucherInfo" Width="1.5" PointX="52.75" PointY="40.875" />
        <AssociationConnector Association="PrpDBModel.FK_tblApplicantInfo_tblApplicant" />
        <AssociationConnector Association="PrpDBModel.FK_tblMenuAdminUserRights_tblMenuAdmin" />
        <AssociationConnector Association="PrpDBModel.FK_tblMenuAdminUserRights_tblUser" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantExperience" Width="1.5" PointX="23.375" PointY="53.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>